server {
    listen 80;
    listen 443 ssl;
    server_name test54.docker;
    root /code/test54;
    index index.php;

    ssl_certificate "/etc/ssl/nginx/test54.docker.crt";
    ssl_certificate_key "/etc/ssl/nginx/test54.docker.key";
    log_subrequest off;

    # Do not log favicon request.
    location = /favion.gif {
        access_log off;
        log_not_found off;
    }

    # Send PHP script requests to PHP-FPM server.
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wen_php54:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # Show PHP errors instead of NGinX 404 page.
        fastcgi_intercept_errors on;
    }
}