server {
    listen 80;
    listen 443 ssl;
    server_name test.docker;
    root /code/test;
    index index.php;

    ssl_certificate "/etc/ssl/nginx/test.docker.crt";
    ssl_certificate_key "/etc/ssl/nginx/test.docker.key";
    log_subrequest off;

    # Do not log favicon request.
    location = /favion.gif {
        access_log off;
        log_not_found off;
    }

    # pass the PHP scripts to FastCGI server (PHP-FPM).
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wen_php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # show error instead of 404 page.
        fastcgi_intercept_errors on;
    }
}